========================================
Test: Home page on desktop
========================================
check homepage.gspec --include desktop
com.galenframework.parser.SyntaxException: There are no sides defined for location
    in homepage.gspec:35
	at com.galenframework.parser.ExpectSides.read(ExpectSides.java:41)
	at com.galenframework.parser.ExpectSides.read(ExpectSides.java:23)
	at com.galenframework.parser.ExpectLocations.read(ExpectLocations.java:35)
	at com.galenframework.parser.ExpectLocations.read(ExpectLocations.java:27)
	at com.galenframework.speclang2.specs.SpecInsideProcessor.process(SpecInsideProcessor.java:49)
	at com.galenframework.speclang2.specs.SpecReader.read(SpecReader.java:115)
	at com.galenframework.speclang2.pagespec.PageSectionProcessor.processSpec(PageSectionProcessor.java:220)
	at com.galenframework.speclang2.pagespec.PageSectionProcessor.processObject(PageSectionProcessor.java:191)
	at com.galenframework.speclang2.pagespec.PageSectionProcessor.processSection(PageSectionProcessor.java:75)
	at com.galenframework.speclang2.pagespec.PageSectionProcessor.process(PageSectionProcessor.java:63)
	at com.galenframework.speclang2.pagespec.PostProcessor.processNode(PostProcessor.java:39)
	at com.galenframework.speclang2.pagespec.PostProcessor.process(PostProcessor.java:33)
	at com.galenframework.speclang2.pagespec.PageSpecReader.read(PageSpecReader.java:62)
	at com.galenframework.speclang2.pagespec.PageSpecReader.read(PageSpecReader.java:45)
	at com.galenframework.api.Galen.checkLayout(Galen.java:68)
	at com.galenframework.api.Galen.checkLayout(Galen.java:59)
	at com.galenframework.suite.actions.GalenPageActionCheck.execute(GalenPageActionCheck.java:53)
	at com.galenframework.runner.GalenPageRunner.executeAction(GalenPageRunner.java:84)
	at com.galenframework.runner.GalenPageRunner.run(GalenPageRunner.java:76)
	at com.galenframework.runner.GalenBasicTestRunner.runTest(GalenBasicTestRunner.java:76)
	at com.galenframework.tests.GalenBasicTest.execute(GalenBasicTest.java:55)
	at com.galenframework.TestRunnable.runTest(TestRunnable.java:75)
	at com.galenframework.TestRunnable.run(TestRunnable.java:101)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

========================================
----------------------------------------
========================================
Failed tests:
    Home page on mobile
    Home page on desktop

Suite status: FAIL
Total tests: 2
Total failed tests: 2
Total failures: 2
There were failures in galen tests

