galen check Demo-1.gspec --htmlreport reports
galen test Test-1.test --htmlreport reports
galen test Test-1.test --htmlreport reports --filter "*desktop*"

@@ table myDeviecs
@@ parameterized using myDeviecs

@@ set domain testapp.galenframework.com

throw new Error("Something went wrong!");

afterTest(function (test) {
	var driver = session.get("driver");
	
	if(test.isFailed()) {
		session.report().info("Screenshot")
			.withAttachment("screenshot.png", takeScreenshot(driver)
			.withAttachment("pagesource.txt", driver.getPageSource());
	}
	
	driver.quit();
});